REACT_APP_AAD_APP_CLIENT_ID="15a9f69f-d547-42ad-be3e-f41965529edf"
REACT_APP_AAD_APP_TENANT_ID="14d71e5f-295c-4887-9f4c-bafbab21a06f"
REACT_APP_AAD_APP_REDIRECT_URI="https://calm-mushroom-08fa73e1e.1.azurestaticapps.net"
REACT_APP_AAD_APP_FUNCTION_SCOPE_URI="api://15a9f69f-d547-42ad-be3e-f41965529edf"